<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmutación clase</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        html,body{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        div.fondo{
            height: 250px;
            width: 20%;}
        h2{
            margin-left: 30px;
            margin-bottom: -15px;
        }
        div.tipo1{
            height: 250px;
            width: 20%;
            background-color: cyan;
            border-style: solid;
        }
        div.tipo2{
            height: 250px;
            width: 20%;
            background-color: lightblue;
            border-color: blue;
            color:blue;
            border-style: solid;
        }
        div.tipo3{
            height: 250px;
            width: 20%;
            background-color: #9B703B;
            border-color: red;
            color:white;
            border-style: solid;
        }
        div.tipo4{
            height: 250px;
            width: 20%;
            background-color: lightgreen;
            border-color: green;
            color:green;
            border-style: solid;
        }
        .volver {
            font-size: 16px;
            padding: 18px 30px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            transition: all 300ms ease 0ms;
            z-index: 99;
            border: 2px solid blueviolet;
            background-color: white;
            color: blueviolet;
        }
        .volver:hover {
            background-color:blueviolet;
            color: white;
        } 
    </style>
</head>
<body>
    <h1>Ejemplos de cambios de estilo dinámicamente</h1>
    <div class="fondo" id="contenedor">
        <h2>Lista con estilo</h2>
        <ul>
            <br>
            <li>a.Texto 1</li>
            <li>b.Texto 2</li>
            <li>c.Texto 3</li>
        </ul>
    </div>
    <button onclick="Tipo1()">Tipo 1</button>
    <button onclick="Tipo2()">Tipo 2</button>
    <button onclick="Tipo3()">Tipo 3</button>
    <button onclick="Tipo4()">Tipo 4</button>
    <script type="text/javascript">
        function Tipo1(){
            document.getElementById("contenedor").className="tipo1";
        }
        function Tipo2(){
            document.getElementById("contenedor").className="tipo2";
        }
        function Tipo3(){
            document.getElementById("contenedor").className="tipo3";
        }
        function Tipo4(){
            document.getElementById("contenedor").className="tipo4";
        }
    </script>
<a href="../index.html" class="volver">Volver</a>
</body>
</html>

