<!DOCTYPE html>
<html lang="es">
	<head>	
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="zona.js"></script>
        <script></script>
		<title>Formulario Arreglo de Objetos</title>		
		<style>		
            html, body{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                height:100%;
                width:100%;
            }			
            header, footer{
                display:block;
                background-color:lightgrey;
                display:flex;
                justify-content:center;
                align-items:center;
                height:10%;
                width:100%;
            }			
            label{
                display:block;
            }			
            .dato{
                font-size: 1.5vw;
                flex-direction: column;
                display:flex;
                justify-content:left;
                margin-left: 10%;
                width:40%;
                height:30%;
                float:left;
                padding:1%;
                box-sizing:border-box;
            }						
            input, select{
                font-size:2vw;
                height:30%;
                width:75%;
            }       
            input.enviar{
                margin-left: 7%;
                font-size:2vw;
                height:35%;
                width:75%;
            }			      
            form{
                display:block;
                background-color:lightyellow;
                overflow:auto;
                height:80%;
                width:100%;
            }	
            .volver {
                font-size: 16px;
                padding: 18px 30px;
                position: fixed;
                bottom: 40px;
                right: 40px;
                transition: all 300ms ease 0ms;
                z-index: 99;
                border: 2px solid blueviolet;
                background-color: white;
                color: blueviolet;
            }
            .volver:hover {
                background-color:blueviolet;
                color: white;
            }  
    </style>		
</head>
<body>
    <header>
        <h1>Formulario de Alta</h1>
    </header>   
    <form action="./respuesta.html" method="get" id="miform"> 
        <div class="dato">
            <label for="nombre">Nombre:</label> <br>
            <input type="text" id="nombre" name="nombre" value="" required="required"/>
        </div>
        <div class="dato">
            <label for="zona">Zona:</label> <br>
            <select name="zona" id="zona" required="required">
            </select>
        </div>
        <div class="dato">
            <label for="apellido">Apellido:</label> <br>
            <input type="text" id="apellido" name="apellido" value="" required="required"/>
        </div>
        <div class="dato">
            <label for="fecha">Fecha:</label> <br>
            <input type="date" id="fecha" name="fecha" required="required" />
        </div>		
        <div class="dato">
            <label for="codigo">Codigo Postal:</label> <br>
            <input type="number" id="codigo" name="codigo" min="0" required="required"/>
        </div>	
        <div class="dato">
            <input class="enviar" type="submit" value="Enviar" />
        </div>					            
    </form>			
    <footer>
        <a href="../index.html" class="volver">Volver</a>
        <h1>Pie del formulario</h1>
    </footer>	
    <script>
        var textoJson = JSON.parse(zonaOpciones);
        textoJson.zona.forEach(element => {
        $( "select" ).append( "<option>"+ element +"</option>" ); 
        });
    </script>
</body>	
</html>