<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align:left;
            font-size: 30px;
            color:darkblue;
            text-align:center;
        }
        p {
            text-align:left;
            font-size:18px;
            color:blue;
            font-style: italic;
            border-top-style:solid;
            border-bottom-style:solid;
            border-width:thin;
            border-color:blue;
        } 
        .volver {
            font-size: 16px;
            padding: 18px 30px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            transition: all 300ms ease 0ms;
            z-index: 99;
            border: 2px solid blueviolet;
            background-color: white;
            color: blueviolet;

        }
        .volver:hover {
            background-color:blueviolet;
            color: white;
        }     
    </style>      
    <title>Style en Header</title>
</head>
<body>
    <h1>Todos los textos en etiquetas h1 tienen este estilo definido en el nodo de texto de la etiqueta style</h1>
    <h1>Otro texto en etiqueta h1</h1>
    <p>Todos los parrafos tienen este estilo definido en el nodo de texto de la etiqueta style</p>
    <p>Todos los parrafos tienen este estilo definido en el nodo de texto de la etiqueta style</p>
    <p>Otro parrafo</p>
    <p>Otro mas</p>
    <a href="../../../cssejercicios/index.html" class="volver">Volver</a>
</body>
</html>