<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../volver/style.css">
    <title>Funciones Compartidas</title>
    <style>
        html,body {
            width:100%;
            height:100%;
            margin:0%;
            padding:0%;
        }
        .caja{
            margin-top: 2%;
            margin-left: 20%;
            background-color: lightgray;
            width: 60%;
            height: 60%;

        }
        .contenedor{
            padding-top: 1.5%;
            padding-bottom: 1%;
            height: 100%;
            width:90%;
            margin:auto;
            align-items:center;
        }
        input{
            display: flex;
            float: left;
            text-align: right;
            width: 99%;
            height: 8%;
        }
        .numeros{
            background-color: lightblue;
            width: 100%;
            height: 45%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .numeros button{
            width: 30%;
            margin: 1%;
            margin-left: 2%;
        }
        .controles{
            background-color: lightyellow;
            width: 100%;
            height: 40%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .controles button{
            margin-right: 2%;
            width: 40%;
            height: 35%;
        }

    </style>
</head>
<body>
    <div class="caja">
        <div class="contenedor">
            <input type="number" id="num">
            <div class="numeros">
                <button type="button" id="1">1</button>
                <button type="button" id="2">2</button>
                <button type="button" id="3">3</button>
                <button type="button" id="4">4</button>
                <button type="button" id="5">5</button>
                <button type="button" id="6">6</button>
                <button type="button" id="7">7</button>
                <button type="button" id="8">8</button>
                <button type="button" id="9">9</button>
            </div>
            <div class="controles">
                <button type="button" id="acum">+</button>
                <button type="button" id="mostrar">Muestra acomulador</button>
                <button type="button" id="borrar">Borra acomulador</button>
                <button type="button" id="display">Borra display</button>
            </div>
        </div>
    </div>
    <script>
    var i=0;

    document.getElementById("1").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 1;}
    document.getElementById("2").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 2;}
    document.getElementById("3").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 3;}
    document.getElementById("4").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 4;}
    document.getElementById("5").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 5;}
    document.getElementById("6").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 6;}
    document.getElementById("7").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 7;}
    document.getElementById("8").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 8;}
    document.getElementById("9").onclick = function(){
        document.getElementById("num").value = document.getElementById("num").value + 9;}

    document.getElementById("acum").onclick = function(){
    i = parseInt(i) + parseInt(document.getElementById("num").value);}

    document.getElementById("mostrar").onclick = function(){
        alert(i);}

    document.getElementById("borrar").onclick = function(){
        i = 0;}

    document.getElementById("display").onclick = function(){
        document.getElementById("num").value = undefined;}
    </script>
    <a href="../../../PaginaPrincipal/js/index.html" class="volver">Volver</a>
</body>
</html>